MONGO_URI=mongodb+srv://krishnaaggarwal43:krishnakanha@cluster0.yxaqv.mongodb.net/
PORT=8000
SECRET_KEY=sdkjbgkdrogjgcvnknknijytcdsshhjlnbmkl
CLOUD_NAME=duqglbwiy
API_KEY=346875675212928
API_SECRET=X4oaippD6y43AHFWTSxpzqKJd88

NODEMAILER_SERVICE=gmail
GMAIL_USER=krishnaagg2693@gmail.com
GMAIL_PASS="ovub wquc jucj gxfr"
